# springProjectFernando

./: .classpath  .project  pom.xml
src/main/java/springProjectFernando/config/: SpringProjectConfig.java  SpringProjectHibernateConfig.java  SpringProjectInitializer.java  SpringProjectWebInitializer.java  SpringProjectWebSecurity.java  springProjectConfig.java
src/main/java/springProjectFernando/controller/: AddressController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/springProjectFernando/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/springProjectFernando/entity/: Address.java  Product.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/springProjectFernando/generic/: JPAGeneric.java
src/main/java/springProjectFernando/main/: springProjectMain.java
src/main/java/springProjectFernando/service/: AddressService.java  AddressServiceImpl.java  CustomUserServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  message_en_US.properties  message_pt_BR.properties
src/main/webapp/WEB-INF/views/pages/: address.jsp  defaultMenu.jsp  home.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultFooter.jsp  defaultLayout.jsp  defaultMenu.jsp
src/test/java/springProjectFernando/config/: TestJPAContextConfiguration.java
src/test/java/springProjectFernando/controller/: UserControllerTest.java
src/test/java/springProjectFernando/entity/: UserTest.java
